{
  "name": "mariadb2apirest",
  "version": "1.0.0",
  "description": "Dynamic REST API generator for MariaDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "swagger-ui-express": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
